src/MasternodeSetupTool/MainWindow.xaml

<Window x:Class="MasternodeSetupTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasternodeSetupTool"
        mc:Ignorable="d"
        Title="Stratis Masternode Setup Tool" Name="MainWindowControl" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid Margin="20" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
            <Grid.Background >
                <ImageBrush ImageSource="/Logo.png" Stretch="Uniform" />
            </Grid.Background>
        </Grid>

        <ScrollViewer Name="logScrollArea" Grid.Row="0" Grid.Column="1">
            <TextBlock 
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True" 
                Name="txtStatusBar" Text=""
                TextWrapping="WrapWithOverflow"
                Margin="10"/>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1" Name="Main" Orientation="Horizontal" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="1" Name="VersionText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Visibility="{x:Static local:DebugVisibility.DebugOnly}"/>

    </Grid>

</Window>
