src/MasternodeSetupTool/WalletSelectionDialog.xaml

<Window x:Class="MasternodeSetupTool.WalletSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasternodeSetupTool"
        mc:Ignorable="d"
        Title="Select a wallet" Height="320" Width="480">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Wallet name" 
            Grid.Column="0" 
            Grid.Row="0"  
            VerticalAlignment="Center"
            Margin="10,0"
            FontWeight="Bold"/>

        <TextBlock
            Text="Balance" 
            Grid.Column="1" 
            Grid.Row="0"  
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10,0"
            FontWeight="Bold"/>
        
        <ListBox 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Padding="10" 
            Name="ItemsList"
            HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding BalanceFormatted}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button 
            Name="SelectButton" 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Content="Select" 
            HorizontalAlignment="Center" 
            Padding="10,4,10,4" 
            Margin="10"
            Click="SelectButton_Click"/>
    </Grid>
</Window>
